[bmktest2]
version = 2
basepath = /net/ohm/export/iss/dist-inputs

[rmat20.gr]
flags = 
name = rmat20
file = rmat20.gr
transpose = /net/ohm/export/iss/dist-inputs/transpose/rmat20.tgr
format = bin/galois

[rmat22.gr]
flags = 
name = rmat22
file = rmat22.gr
transpose = /net/ohm/export/iss/dist-inputs/transpose/rmat22.tgr
format = bin/galois

[rmat24.gr]
flags = 
name = rmat24
file = rmat24.gr
transpose = /net/ohm/export/iss/dist-inputs/transpose/rmat24.tgr
format = bin/galois

[rmat25.gr]
flags = 
name = rmat25
file = rmat25.gr
transpose = /net/ohm/export/iss/dist-inputs/transpose/rmat25.tgr
format = bin/galois

[rmat20.sgr]
flags = 
name = rmat20s
file = symmetric/rmat20.sgr
transpose = 
format = bin/galois

[rmat22.sgr]
flags = 
name = rmat22s
file = symmetric/rmat22.sgr
transpose = 
format = bin/galois

[rmat24.sgr]
flags = 
name = rmat24s
file = symmetric/rmat24.sgr
transpose = 
format = bin/galois

[rmat25.sgr]
flags = 
name = rmat25s
file = symmetric/rmat25.sgr
transpose = 
format = bin/galois
