/**

@namespace galois
The Galois namespace containing all Galois structures and functions.

@namespace galois::DEPRECATED
Deprecated Galois functions.

@namespace galois::graphs
Parallel data graph structures in Galois.

@namespace galois::gstl
Standard library structures that use Galois allocators.

@namespace galois::runtime::DEPRECATED
Functions used by the Galois runtime that are deprecated.

@namespace galois::runtime::ParaMeter
Functions used by ParaMeter, which measures parallelism of loops

@namespace galois::substrate
Contains threading and machine OS support

@namespace galois::worklists
Scheduling policies for Galois.

*/
