/**
\page Manual Manual 

This page contains links to introductions and primers to the different parts of
the Galois system.

User-level Galois Programs
==========================

- \subpage introduction
- \subpage parallel_loops
- \subpage reduction
- \subpage scheduler
- \subpage concurrent_data_structures
- \subpage graph_io_util
- \subpage output_stat

Library-level Galois Constructs
===============================

- \subpage numa
- \subpage thread_local_storage
- \subpage mem_allocator
- \subpage your_own_ds

Performance Tuning of Galois Programs
=====================================

- \subpage profiling
- \subpage tuning

*/
