/**
@page Manual

Manual
======

\tableofcontents

Linking to Things
-----------------

 - A section: [label](@ref QuickStart)
 - An API element: {@link Galois::for_each} or Galois::for_each
   - Link syntax: [link syntax](http://www.stack.nl/~dimitri/doxygen/manual/autolink.html)
 - A webpage: [markdown syntax](http://www.stack.nl/~dimitri/doxygen/manual/markdown.html)
 - Out-of-line links: [oollink] 
 - inline html <a href="http://www.google.com">google</a>
 - Code
 
   \snippet apps/sssp/SSSP.cpp Reading a graph

   From {@link apps/sssp/SSSP.cpp}. For the examples to show up in the index, you need to
   add them to examples.dox.

[oollink]: http://www.stack.nl/~dimitri/doxygen/manual/markdown.html "Markdown Document"

@section Test Test

*/
