/**
\mainpage 

@section Description
Galois API documentation. Example programs can be found in the apps/tutorial
directory. High-level descriptions of irregular algorithms can be found
at the <a href="http://iss.ices.utexas.edu/galois">Galois webpage</a>.

@section License

Galois, a framework to exploit amorphous data-parallelism in irregular
programs.

Copyright (C) 2013, The University of Texas at Austin. All rights reserved.
UNIVERSITY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES CONCERNING THIS SOFTWARE
AND DOCUMENTATION, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY
PARTICULAR PURPOSE, NON-INFRINGEMENT AND WARRANTIES OF PERFORMANCE, AND ANY
WARRANTY THAT MIGHT OTHERWISE ARISE FROM COURSE OF DEALING OR USAGE OF TRADE.
NO WARRANTY IS EITHER EXPRESS OR IMPLIED WITH RESPECT TO THE USE OF THE
SOFTWARE OR DOCUMENTATION. Under no circumstances shall University be liable
for incidental, special, indirect, direct or consequential damages or loss of
profits, interruption of business, or related expenses which may arise from use
of Software or Documentation, including but not limited to those resulting from
defects in Software and/or Documentation, or loss or inaccuracy of data of any
kind.

This software is released under the terms of the University of Texas at Austin
Research License available at

 http://www.otc.utexas.edu/Forms/ResearchLicense_SourceCode_11142005.doc ,

which makes this software available without charge to anyone for academic,
research, experimental, or personal use. For all other uses, please contact the
University of Texas at Austin's Office of Technology Commercialization
 
 http://www.otc.utexas.edu/

*/
