#v1
barneshut nothing
bfs r4-2e26
bc-inner-async twitter40-symmetric
bc-inner-leveled twitter40-symmetric
bc-outer rmat8-2e14
boruvka USA-road-d.USA
boruvka-merge USA-road-d.USA
clustering nothing
connectedcomponents rmat26-symmetric
connectedcomponents twitter40-symmetric
connectedcomponents uk-2007-05-symmetric
delaunaytriangulation r5Mn
delaunaytriangulation-det r5Mn
dmr r5M
gmetis USA-road-d.USA
independentset r4-2e26
matrixcompletion yahoo-music
mcm nothing
pagerank soc-livejournal
preflowpush r4-2e26
pta nothing
spanningtree r4-2e26
sssp r4-2e26
surveypropagation nothing
triangles-node com-lj
triangles-edge com-lj
