#v1
barneshut nothing
bfs twitter50
bc-async USA-road-d.USA
bc-outer rmat8-2e14
boruvka USA-road-d.USA
boruvka-merge USA-road-d.USA
clustering nothing
connectedcomponents twitter40-symmetric
delaunaytriangulation r5Mn
delaunaytriangulation-det r5Mn
dmr r5M
gmetis USA-road-d.USA
independentset twitter40-symmetric
matrixcompletion-sync netflix
matrixcompletion-simple netflix
matrixcompletion-edge netflix
matrixcompletion-jump netflix
matrixcompletion-byitems netflix
matrixcompletion-byedges netflix
mcm nothing
pagerank22 twitter40
pagerank-pull-residual twitter40-transpose
pagerank-pull-sb twitter40-transpose
pagerank-pull twitter40-transpose
pagerank-push twitter40
preflowpush r4-2e26
pta gdb_constraints
spanningtree r4-2e26
sssp twitter50w
surveypropagation nothing
triangles-node com-lj
triangles-edge com-lj
