#v1
barneshut nothing
bfs twitter40
bc-async USA-road-d.USA
bc-outer rmat8-2e14
boruvka USA-road-d.USA
boruvka-merge USA-road-d.USA
clustering nothing
connectedcomponents rmat25-rsymmetric
delaunaytriangulation r5Mn
delaunaytriangulation-det r5Mn
dmr r5M
gmetis USA-road-d.USA
independentset rmat27-rsymmetric
matrixcompletion-sync netflix
matrixcompletion-simple netflix
matrixcompletion-edge netflix
matrixcompletion-jump netflix
matrixcompletion-byitems netflix
matrixcompletion-byedges netflix
mcm nothing
pagerank22 twitter40
pagerank-pull twitter40-transpose
pagerank-pull-topo twitter40-transpose
pagerank-push twitter40
pagerank-push-sync twitter40
preflowpush r4-2e26
pta gdb_constraints
spanningtree r4-2e26
sssp r4-2e26
surveypropagation nothing
triangles-node com-lj
triangles-edge com-lj
