[bmktest2]
version = 2
basepath = /net/ohm/export/iss/inputs

[scalefree/rmat8-2e14.gr]
flags = 
name = rmat8-2e14
file = scalefree/deprecated/rmat8-2e14.gr
format = bin/galois

[random/r4-2e26.gr]
flags = 
name = r4-2e26
file = random/r4-2e26.gr
format = bin/galois

[road/USA-road-d.USA.gr]
flags = 
name = USA-road-d.USA
file = road/USA-road-d.USA.gr
format = bin/galois

[meshes/r5M]
flags = 
name = r5M
file = meshes/r5M
format = mesh

[meshes/r5Mn]
flags = 
name = r5Mn
file = meshes/r5M.node
format = mesh/nodes

[com-lj]
flags = 
name = com-lj
file = stanford/communities/LiveJournal/com-lj.wgt32.sym.gr.triangles
format = triangles

[nothing]
flags = 
name = nothing
file = 
format = nothing
